<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kids_background"
    tools:context=".menu_page">

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="234dp"
        android:layout_height="38dp"
        android:layout_marginTop="40dp"
        android:fontFamily="casual"
        android:text="Welcome, Kid!"
        android:textColor="#000000"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Square Calculation -->
    <ImageButton
        android:id="@+id/n_power"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/square_icon"
        android:contentDescription="Square of Numbers"
        app:layout_constraintTop_toBottomOf="@id/welcome_text"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"/>

    <!-- Multiplication Table -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="4dp"
        android:text="Square"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/n_power"
        app:layout_constraintTop_toBottomOf="@id/n_power" />

    <ImageButton
        android:id="@+id/table"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="44dp"
        android:background="@null"
        android:contentDescription="Generate Table"
        android:scaleType="fitCenter"
        android:src="@drawable/table_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/welcome_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Multiplication Table"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/table"
        app:layout_constraintTop_toBottomOf="@id/table" />

    <!-- Calculator -->

    <!-- Area & Perimeter -->

    <ImageButton
        android:id="@+id/calculater"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="68dp"
        android:background="@null"
        android:contentDescription="Open Calculator"
        android:scaleType="fitCenter"
        android:src="@drawable/calculator_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/n_power" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:text="Calculator"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/calculater"
        app:layout_constraintTop_toBottomOf="@id/calculater" />

    <!-- Take Test -->

    <ImageButton
        android:id="@+id/area_perimeter"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="44dp"
        android:background="@null"
        android:contentDescription="Area and Perimeter"
        android:scaleType="fitCenter"
        android:src="@drawable/shapes_icon"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/table" />

    <TextView
        android:layout_width="230dp"
        android:layout_height="46dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:text="Aera and Perimeter of      Shapes"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#0F0F10"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/area_perimeter"
        app:layout_constraintTop_toBottomOf="@id/area_perimeter" />

    <ImageButton
        android:id="@+id/take_test"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="100dp"
        android:background="@null"
        android:contentDescription="Take Test"
        android:scaleType="fitCenter"
        android:src="@drawable/quiz_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calculater" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="4dp"
        android:text="Take Test"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/take_test"
        app:layout_constraintTop_toBottomOf="@id/take_test" />

</androidx.constraintlayout.widget.ConstraintLayout>
